# Cocktail-Boss

./: DezifyDatabase.crypt  Keystore.crypt  Makefile  README.md  cloneCocktailBoss.php
Cocktail Boss IOS/Cocktail Boss/: AppDelegate.swift  HelloViewController.swift  MainViewController.swift  SampleViewController.swift  ViewController.swift
Cocktail Boss IOS/Cocktail Boss.xcodeproj/: project.pbxproj
Cocktail Boss IOS/Cocktail Boss.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Cocktail Boss IOS/Cocktail Boss.xcodeproj/project.xcworkspace/xcuserdata/patrick.xcuserdatad/: UserInterfaceState.xcuserstate
Cocktail Boss IOS/Cocktail Boss.xcodeproj/xcuserdata/patrick.xcuserdatad/xcschemes/: Cocktail Boss.xcscheme  xcschememanagement.plist
Cocktail Boss IOS/Cocktail Boss/de.lproj/: Default.strings
CocktailBoss/app/: build.gradle
CocktailBoss/app/src/androidTest/java/com/patrickz/cocktailboss/: ExampleInstrumentedTest.java
CocktailBoss/app/src/main/: AndroidManifest.xml
CocktailBoss/app/src/main/java/com/patrickz/cocktailboss/: AboutActivity.java  AddActivity.java  AddDialog.java  CircleView.java  CocktailBunch.java  CocktailDetails.java  CocktailHelper.java  CocktailSearchHelper.java  CocktailView.java  FavoritesManager.java  FindActivity.java  FindResultsActivity.java  IHaveActivity.java  IHaveManager.java  IHaveResultsActivity.java  IHaveSearchHelper.java  IngredientsDialog.java  IngredientsDialogCallback.java  MainActivity.java  MyBarMenuActivity.java  MyIngredientsActivity.java  MyIngredientsEditActivity.java  MyIngredientsManager.java  OwnCreationActivity.java  OwnCreationManager.java  QrCodeScanner.java  SearchActivity.java  SearchMenuActivity.java  ShareQrActivity.java  ShoppingListActivity.java  ShoppingListManager.java  Simple.java  SimpleLayout.java
CocktailBoss/app/src/main/res/values/: strings.xml  styles.xml
CocktailBoss/app/src/main/res/values-de/: strings.xml
CocktailBoss/app/src/test/java/com/patrickz/cocktailboss/: ExampleUnitTest.java
CocktailBoss/gradle/wrapper/: gradle-wrapper.properties
CocktailBossFree/app/: build.gradle
CocktailBossFree/app/src/androidTest/java/com/patrickz/cocktailbossfree/: ExampleInstrumentedTest.java
CocktailBossFree/app/src/main/: AndroidManifest.xml
CocktailBossFree/app/src/main/java/com/patrickz/cocktailbossfree/: AboutActivity.java  AddActivity.java  AddDialog.java  CircleView.java  CocktailBunch.java  CocktailDetails.java  CocktailHelper.java  CocktailSearchHelper.java  CocktailView.java  DataManager.java  FavoritesManager.java  FindActivity.java  FindResultsActivity.java  IHaveActivity.java  IHaveManager.java  IHaveResultsActivity.java  IHaveSearchHelper.java  IngredientsDialog.java  IngredientsDialogCallback.java  MainActivity.java  MyBarMenuActivity.java  MyIngredientsActivity.java  MyIngredientsEditActivity.java  MyIngredientsManager.java  OwnCreationActivity.java  OwnCreationManager.java  QrCodeScanner.java  SearchActivity.java  SearchMenuActivity.java  ShareQrActivity.java  ShoppingListActivity.java  ShoppingListManager.java  Simple.java  SimpleAd.java  SimpleLayout.java
CocktailBossFree/app/src/main/res/raw/: all_ingredients.json  ingredients_colors.json  ingredients_db.json  ingredients_statisic.json  top_ingredients.json
CocktailBossFree/app/src/main/res/values/: colors.xml
CocktailBossFree/app/src/test/java/com/patrickz/cocktailbossfree/: ExampleUnitTest.java
CocktailBossFree/gradle/wrapper/: gradle-wrapper.properties
Google/: Banner.xcf  Store-Eintrag.pages
Google/Screenshots/: Device Art Generator | Android Developers.webloc  Untitled1.xcf
Stuff/: PhilJay:MPAndroidChart- A powerful Android chart view : graph view library, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations..webloc  Untitled.key  diogobernardino:WilliamChart- Android library to create charts..webloc
