apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.patrickz.cocktailboss"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/json.jar')
    implementation(name:'QuadFlask-colorpicker', ext:'aar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
//    implementation 'com.github.Triggertrap:SeekArc:v1.1'
//    implementation 'me.angrybyte.slider:slider:1.3.0'
}
