apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.patrickz.cocktailboss"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/json.jar')
    compile(name:'QuadFlask-colorpicker', ext:'aar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
//    compile 'com.github.Triggertrap:SeekArc:v1.1'
//    compile 'me.angrybyte.slider:slider:1.3.0'
}
